<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/restful-web-services/src/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/restful-web-services/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/jpa-in-10-steps/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/jpa-in-10-steps/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/springboot-in-10-steps/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/springboot-in-10-steps/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/currency-conversion-service/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/currency-conversion-service/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/currency-conversion-service/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/jpa-in-10-steps/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/springboot-in-10-steps/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/currency-exchange-service/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/currency-exchange-service/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/currency-exchange-service/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/limits-service/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/limits-service/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/limits-service/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/netflix-eureka-naming-server/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/netflix-eureka-naming-server/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/netflix-eureka-naming-server/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/netflix-zuul-api-gateway-server/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/netflix-zuul-api-gateway-server/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/netflix-zuul-api-gateway-server/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/spring-cloud-config-server/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/spring-cloud-config-server/src/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/microservices/spring-cloud-config-server/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>